class_name,function_name,offset_start,offset_end,line_start,line_end
CH.ifa.draw.util.StorableOutput,writeStorable,993,1102,47,52
CH.ifa.draw.util.StandardStorageFormat,store,4367,4492,165,170
CH.ifa.draw.util.Iconkit,getImage,3823,3910,132,134
CH.ifa.draw.util.Geom,angleToPoint,3489,3617,139,145
CH.ifa.draw.standard.StandardDrawingView,setDrawing,4449,4891,178,189
CH.ifa.draw.standard.StandardDrawingView,findHandle,9949,10375,381,392
CH.ifa.draw.standard.StandardDrawingView,constrainPoint,11428,11674,437,445
CH.ifa.draw.standard.PasteCommand,execute,912,1124,37,42
CH.ifa.draw.standard.FigureChangeEventMulticaster,remove,2102,2322,74,78
CH.ifa.draw.standard.ConnectionTool,mouseDrag,3231,3802,116,138
CH.ifa.draw.standard.CompositeFigure,findFigureWithout,6434,6637,241,247
CH.ifa.draw.standard.CompositeFigure,findFigure,7237,7475,266,273
CH.ifa.draw.standard.BoxHandleKit,addHandles,913,1054,38,41
CH.ifa.draw.samples.pert.PertFigure,update,5904,6016,210,214
CH.ifa.draw.samples.pert.PertFigure,updateDurations,6607,6733,241,243
CH.ifa.draw.samples.pert.PertFigure,write,7363,7515,267,270
CH.ifa.draw.samples.pert.PertFigure,read,8039,8193,289,293
CH.ifa.draw.samples.net.NodeFigure,initialize,3875,4221,131,135
CH.ifa.draw.samples.javadraw.URLTool,mouseDown,797,1374,37,54
CH.ifa.draw.samples.javadraw.URLTool,beginEdit,2056,2193,85,89
CH.ifa.draw.samples.javadraw.JavaDrawViewer,init,912,1298,39,48
CH.ifa.draw.samples.javadraw.JavaDrawApplet,createButtons,2780,2864,83,86
CH.ifa.draw.samples.javadraw.JavaDrawApp,createAnimationMenu,3467,3627,112,115
CH.ifa.draw.figures.TextTool,mouseDown,1258,1624,49,59
CH.ifa.draw.figures.TextTool,beginEdit,2942,3255,111,120
CH.ifa.draw.figures.TextFigure,setAttribute,3527,3638,148,151
CH.ifa.draw.figures.TextFigure,connect,7824,8105,287,297
CH.ifa.draw.figures.ScribbleTool,mouseDown,1439,1699,60,69
CH.ifa.draw.figures.RadiusHandle,invokeStep,886,1034,37,43
CH.ifa.draw.figures.PolyLineFigure,draw,4703,5120,193,202
CH.ifa.draw.figures.PolyLineFigure,write,8828,8939,318,320
CH.ifa.draw.figures.InsertImageCommand,execute,819,957,37,40
CH.ifa.draw.figures.GroupCommand,execute,875,986,41,43
CH.ifa.draw.figures.ElbowHandle,invokeStep,993,1702,42,62
CH.ifa.draw.figures.ElbowHandle,constrainX,3323,3459,115,121
CH.ifa.draw.figures.ElbowHandle,constrainY,4224,4361,144,150
CH.ifa.draw.figures.ElbowConnection,updatePoints,1841,2228,72,84
CH.ifa.draw.figures.AttributeFigure,getAttribute,3724,3826,136,138
CH.ifa.draw.figures.AbstractLineDecoration,write,1667,1872,64,70
CH.ifa.draw.contrib.SplitPaneDrawApplication,createContents,1448,1687,60,63
CH.ifa.draw.contrib.PolygonTool,mouseDown,1570,1863,70,80
CH.ifa.draw.contrib.PolygonFigure,scaleRotate,4449,4739,192,201
CH.ifa.draw.contrib.PolygonFigure,splitSegment,6759,7134,268,281
CH.ifa.draw.contrib.PolygonFigure,chop,12538,12728,481,488
CH.ifa.draw.contrib.DiamondFigure,draw,953,1181,42,48
CH.ifa.draw.contrib.CustomSelectionTool,mouseDown,1565,1931,51,60
CH.ifa.draw.contrib.CustomSelectionTool,mouseUp,2925,3291,94,103
CH.ifa.draw.contrib.CustomSelectionTool,handlePopupMenu,4797,5423,155,168
CH.ifa.draw.application.DrawApplication,promptOpen,21128,21586,698,711
CH.ifa.draw.application.DrawApplication,promptSaveAs,21877,22016,724,726
CH.ifa.draw.applet.DrawApplet,init,1981,3076,71,94
CH.ifa.draw.applet.DrawApplet,createAttributeChoices,5470,5739,163,167
CH.ifa.draw.applet.DrawApplet,loadDrawing,13339,13585,435,442
CH.ifa.draw.applet.DrawApplet,readDrawing,13843,14308,452,465
CH.ifa.draw.applet.DrawApplet,readFromStorableInput,14781,14854,480,482
CH.ifa.draw.applet.DrawApplet,readFromObjectInput,15318,15391,496,498
