class_name,function_name,offset_start,offset_end,line_start,line_end
junit.textui.TestRunner,start,4280,4584,172,181
junit.textui.ResultPrinter,print,715,1180,30,42
junit.swingui.TestRunner,testFailed,2103,2215,70,72
junit.swingui.TestRunner,addToHistory,3342,3557,117,121
junit.swingui.TestRunner,createFailedPanel,5165,5357,176,179
junit.swingui.TestRunner,createJUnitMenu,6595,6769,224,230
junit.swingui.TestRunner,createFrame,7214,7389,250,256
junit.swingui.TestRunner,createQuitButton,8435,8610,294,300
junit.swingui.TestRunner,createRunButton,8872,9233,313,325
junit.swingui.TestRunner,createSuiteCombo,10024,10397,359,371
junit.swingui.TestRunner,createUI,12468,12882,451,462
junit.swingui.TestRunner,runSuite,18807,18946,652,656
junit.swingui.TestRunner,runTest,19413,19552,676,680
junit.swingui.TestRunner,terminate,22947,23266,827,836
junit.runner.BaseTestRunner,getPreferences,995,1292,38,49
junit.framework.TestResult,run,2832,3058,103,109
junit.framework.TestResult,runProtected,3513,3705,133,136
junit.framework.Assert,assertEquals,1686,1826,64,67
junit.framework.Assert,assertEquals,3073,3243,102,105
junit.framework.Assert,assertEquals,4232,4400,127,130
junit.awtui.TestRunner,testFailed,2017,2354,70,82
junit.awtui.TestRunner,createJUnitMenu,3731,3867,128,131
junit.awtui.TestRunner,createUI,5278,6443,191,228
junit.awtui.TestRunner,createCounterPanel,10289,10710,346,356
junit.awtui.TestRunner,reset,14226,14395,486,489
