class_name,function_name,offset_start,offset_end,line_start,line_end
classes.CustomerAction,find,2359,2994,88,101
classes.CustomerAction,save,3229,3457,111,117
classes.CustomerAction,update,3758,3988,128,134
classes.CustomerAction,delete,4293,4523,145,151
classes.CustomerAction,edit,4898,5149,164,169
classes.LoginAction,execute,1447,1926,46,57
classes.ProductAction,find,2449,3078,90,103
classes.ProductAction,save,3313,3540,113,119
classes.ProductAction,update,3840,4069,130,136
classes.ProductAction,delete,4373,4602,147,153
classes.ProductAction,edit,4976,5225,166,172
classes.PurchaseOrderAction,input,2460,3054,88,101
classes.PurchaseOrderAction,find,3292,4228,111,129
classes.PurchaseOrderAction,save,4464,4693,139,145
classes.PurchaseOrderAction,update,5177,5407,162,167
classes.PurchaseOrderAction,delete,5842,6073,182,188
classes.PurchaseOrderAction,edit,6445,6713,200,206
classes.PurchaseOrderAjax,getProductPrice,461,935,15,28
classes.ReportAction,productReport,2603,3149,77,89
classes.ReportAction,customerReport,4176,4723,116,128
classes.SchedulerAction,input,1759,2081,56,63
classes.SchedulerAction,schedule,2264,3008,72,87
classes.SupplyMailJob,execute,922,1354,33,42
classes.SupplyMailJob,execute,1505,2413,48,70
